DB_PASS=vfHLlNImsjvt933p
DB_URL=mongodb+srv://ghazalfarah51:vfHLlNImsjvt933p@cluster0.eefjgcc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=helloworldfrommyecommerce
JWT_EXPIRES_IN=1h
PORT=3000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=42811d4e9dd6c8
EMAIL_PASSWORD=ea66b76b3767f0